.card {
  border-radius: 8px;
  @include box-shadow(0, 4px, 6px, rgba(0, 0, 0, 0.1));
  margin-bottom: 20px;
  
  &__image, &__image--pop {
    width: 100%;
    height: 200px; 
  }

  &__content {
    padding: 15px;
  }

  &__date {
    font-size: 0.875rem;
    color: #999;
    margin-bottom: 10px;
  }

  &__title {
    font-weight: 700;
    color: #292C33;
    margin-bottom: 10px;
    font-size: 1.5rem;
  }

  &__author {
    display: flex;
    align-items: center;

    &-logo {
      height: 2rem;
      margin-right: 5px;
      border-radius: 50%;
    }

    p {
      font-size: 0.875rem;
      color: #67C770;
      margin: 0;
    }
  }
}

.small-card {
  display: flex;
  align-items: center;
  border-radius: 10px;
  overflow: hidden;
  height: 100px;
  margin-bottom: 20px;

  &__image {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      width: auto;
      height: 100%;
      border-radius: 10px;
    }
  }

  &__content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 15px;
  }
}


.card--featured, .card--small {
  border-radius: 8px;
  @include box-shadow(0, 4px, 6px, rgba(0, 0, 0, 0.1));
}

.card--featured {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  margin-bottom: 20px;

  &__image {
    width: 100%;
    height: auto;
    max-height: 100%;
  }

  &__content {
    padding: 15px;
  }

  &__date {
    font-size: 0.875rem;
    color: #999;
    margin-bottom: 10px;
  }

  &__title {
    font-weight: 700;
    color: #292C33;
    margin-bottom: 10px;
    font-size: 1.5rem;
  }

  &__author {
    display: flex;
    align-items: center;

    &-logo {
      height: 2rem;
      margin-right: 5px;
      border-radius: 50%; // Optional: if you want to make the logo round
    }

    p {
      font-size: 0.875rem;
      color: #67C770;
      margin: 0;
    }
  }
}

.card--small {
  display: flex;
  align-items: center;
  overflow: hidden;
  height: 100%;

  &__image {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;

    &-img {
      width: auto;
      height: 10rem;
      border-radius: 10px;
    }
  }

  &__content {
    grid-column: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 15px;
  }

  &__date {
    font-size: 0.875rem;
    color: #999;
    margin-bottom: 10px;
  }

  &__title {
    font-weight: 700;
    color: #292C33;
    margin-bottom: 10px;
    font-size: 1.5rem;
  }

  &__author {
    display: flex;
    align-items: center;

    &-logo {
      height: 2rem;
      margin-right: 5px;
    }

    p {
      font-size: 0.875rem;
      color: #67C770;
      margin: 0;
    }
  }
}


.card--split, .small-card {
  border-radius: 8px;
  @include box-shadow(0, 4px, 6px, rgba(0, 0, 0, 0.1));
}

.card--split {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  margin-bottom: 20px;

  &__image {
    width: 50%;
    height: auto;
    max-height: 100%;
  }

  &__content {
    padding: 15px;
  }

  &__date {
    font-size: 0.875rem;
    color: #999;
    margin-bottom: 10px;
  }

  &__title {
    font-weight: 700;
    color: #292C33;
    margin-bottom: 10px;
    font-size: 1.5rem;
  }

  &__author {
    display: flex;
    align-items: center;

    &-logo {
      height: 2rem; // Updated height
      margin-right: 5px;
      border-radius: 50%; // Optional: if you want to make the logo round
    }

    p {
      font-size: 0.875rem;
      color: #67C770;
      margin: 0;
    }
  }
}


.section--split {
  &__categorias {
    .card {
      display: flex;
      align-items: center;
      &.bg-red { background-color: #E93E30; }
      &.bg-yellow { background-color: #F7E018; }
      &.bg-blue { background-color: #299ED5; }
      &.bg-dark { background-color: #292C33; }
      &.bg-green { background-color: #67C770; }
      &.bg-purple { background-color: #563D7C; }
      .small-card {
        display: flex;
        align-items: center;
        width: 100%;
        &__image {
          flex: 1;
          img {
            width: auto;
            height: 50px;
          }
        }
        &__content {
          flex: 2;
          h4 {
            color: #fff;
            margin: 0;
          }
        }
      }
    }
  }
}


@media (max-width: 982px) {
  .card {
    margin-bottom: 10px;
  }
  .small-card {
    flex-direction: column;
    height: auto;
    &__image {
      grid-column: 1 / span 6;
    }
    &__content {
      grid-column: 7 / span 6;
    }
  }
}