.grid-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 20px;
  }
  
  .grid-item--featured {
    grid-column: span 6;
    display: flex;
    flex-direction: column;
  }
  
  .grid-item--small {
    grid-column: span 6;
    display: grid;
    gap: 20px;
  }
  
  
  @media (max-width: 982px) {
    .grid-container {
      grid-template-columns: 1fr;
    }
    .grid-item--featured, .grid-item--small {
      grid-column: span 12;
    }
    .section--split {
      flex-direction: column;
      &__populares, &__categorias {
        width: 100%;
        margin-bottom: 20px;
      }
    }
  }
  